<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGray"
    tools:context="com.yssh1020.blossom.MainActivity">

    <FrameLayout
        android:id="@+id/main_frame"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/app_title_bar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BLOSSOM"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:textSize="20dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottom_tab_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/bottomTabMenu"
        android:layout_alignParentBottom="true">

        <!--아이콘 색상 8C8C8C  F7F7F7-->
        <LinearLayout
            android:id="@+id/menu_layout"
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/tab_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/tab1_img"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/tab1_click_img"/>
                <ImageView
                    android:id="@+id/tab1_new_img"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:src="@mipmap/new_circle_img"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:visibility="gone"
                    android:layout_toRightOf="@+id/tab1_img"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/tab_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/tab2_img"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/tab2_no_click_img"/>
                <ImageView
                    android:id="@+id/tab2_new_img"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:src="@mipmap/new_circle_img"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:visibility="gone"
                    android:layout_toRightOf="@+id/tab2_img"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/tab_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/tab3_img"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/tab3_img"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/tab_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/tab4_img"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/tab4_no_click_img"/>
                <ImageView
                    android:id="@+id/tab4_new_img"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:src="@mipmap/new_circle_img"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:visibility="gone"
                    android:layout_toRightOf="@+id/tab4_img"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/tab_5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/tab5_img"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/tab5_no_click_img"/>
                <ImageView
                    android:id="@+id/tab5_new_img"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:src="@mipmap/new_circle_img"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:visibility="gone"
                    android:layout_toRightOf="@+id/tab5_img"/>
            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>
