<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_margin="0.25dp"
    card_view:cardCornerRadius="2dp"
    android:background="#ffffff"
    android:id="@+id/article_bg_img_layout">

    <!--checked_img 3BEBFF-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">
        <ImageView
            android:id="@+id/article_bg_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:layout_margin="0.7dp"
            android:scaleType="centerCrop"/>
        <ImageView
            android:id="@+id/checked_img"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="4dp"
            android:layout_marginRight="4dp"
            android:src="@mipmap/checked_img"
            android:visibility="gone"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>