<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:id="@+id/famous_article_layout">

    <ImageView
        android:id="@+id/article_background_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorHalfBlack"></LinearLayout>

    <TextView
        android:id="@+id/article_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textColor="@color/colorWhite"
        android:gravity="center_horizontal"
        android:maxLines="3"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:ellipsize="end"
        android:textSize="15dp"/>


</RelativeLayout>